spring.application.name=ebooks

# MariaDB connection settings
spring.datasource.url=jdbc:mariadb://<db_url>:3306/<db_name>
spring.datasource.username=<db_username>
spring.datasource.password=<db_password>
spring.datasource.database=<db_name>

# Driver class name for MariaDB
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Connection pool settings (optional but recommended for better performance)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000

spring.thymeleaf.cache=false
spring.web.resources.cache.cachecontrol.no-cache=true
spring.web.resources.cache.cachecontrol.no-store=true